spring.application.name=LotusMultispecialityClinic
# MySQL Configuration
spring.datasource.url=jdbc:mysql://127.68.5.1:3306/lotusmultispeciality
spring.datasource.username=root
spring.datasource.password=root


# Bind to Render's port if present, else 8080 locally
#server.port=${PORT:8080}
# Generic MySQL (works for Railway/Aiven/etc). If provider REQUIRES TLS, add ssl params noted below.
#spring.datasource.url=jdbc:mysql://<dpg-d2irvtn5r7bs739v8640-a>:5432/<lotushospital>?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=<lotushospital_user>
#spring.datasource.password=<tB2ddeyz4o9mpYO1wfc1Ax1hXxts2cAJ>



# JPA Config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.servlet.multipart.enabled=true
lotus.hospital.number=+919307758281