spring.application.name=LotusMultispecialityClinic
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lotusmultispeciality
spring.datasource.username=root
spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=DOCTOR,RECPTION
#logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true